samples/SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="tbOpenAiKey"
                     Width="250"
                     HorizontalAlignment="Left"
                     Header="OpenAI Key:"/>

            <StackPanel Orientation="Horizontal"
                        Height="50"
                        Margin="0 5 0 0">

                <DropDownButton x:Name="ddbAction" 
                                Content="Create Image"
                                Margin="5 0 0 0">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Create Image"
                                        Tag="Create"
                                        Click="MenuFlyoutItem_Click"/>

                            <MenuFlyoutItem Text="Create Variations"
                                        Tag="Variant"
                                        Click="MenuFlyoutItem_Click"/>

                            <MenuFlyoutItem Text="Edit Image"
                                        Tag="Edit"
                                        Click="MenuFlyoutItem_Click"/>

                            <MenuFlyoutItem Text="Text Completion"
                                        Tag="TextCompletion"
                                        Click="MenuFlyoutItem_Click"/>

                            <MenuFlyoutItem Text="Text Embedding"
                                        Tag="TextEmbedding"
                                        Click="MenuFlyoutItem_Click"/>
                            
                            <MenuFlyoutItem Text="Text Moderation"
                                        Tag="TextModeration"
                                        Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <TextBox Name="tbImagePromt"                       
                         Margin="5 0 0 0"
                         Height="40"
                         Width="250"/>

                <Button x:Name="btnProcessImage"
                    Margin="5 0 0 0"
                    Content="Generate Image"
                    Click="btnProcessImage_Click"/>

                <Button x:Name="btnSaveImage"
                    Margin="5 0 0 0"
                    Content="Save Image"
                    Click="btnSaveImage_Click"/>
            </StackPanel>
        </StackPanel>

        <Image x:Name="image"
               Grid.Row="1"/>

        <TextBlock x:Name="textBlock"
                   Grid.Row="1"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
   
</Page>
