samples/SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbOpenAiKey"
                 Header="OpenAI Key:"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1">

            <DropDownButton x:Name="ddbAction" Content="Action"
                            Margin="5 0 0 0">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Create Image"
                                        Tag="Create"
                                        Click="MenuFlyoutItem_Click"/>
                        
                        <MenuFlyoutItem Text="Create Variations"
                                        Tag="Variant"
                                        Click="MenuFlyoutItem_Click"/>
                        
                        <MenuFlyoutItem Text="Edit Image"
                                        Tag="Edit"
                                        Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <TextBox Name="tbImagePromt"                       
                     Margin="5 0 0 0"
                     Height="50"
                     Width="250"/>

            <Button x:Name="btnProcessImage"
                    Margin="5 0 0 0"
                    Content="Generate"
                    Click="btnProcessImage_Click"/>

            <Button x:Name="btnSaveImage"
                    Margin="5 0 0 0"
                    Content="Save Image"
                    Click="btnSaveImage_Click"/>
        </StackPanel>

        <Image x:Name="image"
               Grid.Row="1"
               Grid.ColumnSpan="2"/>
    </Grid>
   
</Page>
