samples/SampleApp.WinUI3/src/Views/Pages/ModelsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="SampleApp.WinUI3.Views.ModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.WinUI3.Views"
    xmlns:local1="using:OpenAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BasicListViewTemplate"
                          x:DataType="local1:ModelValue">
                <TextBlock Text="{x:Bind Id}"
                           x:Phase="1" Margin="0,5,0,5"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnGetModels"
                    Click="btnGetModels_Click">Get all models</Button>
        </StackPanel>

        <ListView
            x:Name="lvModels"
            Grid.Row="1"
            ItemTemplate="{StaticResource BasicListViewTemplate}"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            ItemsSource="{Binding ModelValues}"
            Width="350" 
            Height="400"
            HorizontalAlignment="Left"
            Visibility="Visible"/>
    </Grid>
</Page>
