samples/SampleApp.WinUI3/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SampleApp.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.WinUI3"
    xmlns:local1="using:OpenAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BasicListViewTemplate" x:DataType="local1:ModelValue">
                <TextBlock Text="{x:Bind Id}" x:Phase="1" Margin="0,5,0,5"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="myButton" Click="myButton_Click">Generate Image</Button>
            <Button x:Name="btnGetModels" Click="btnGetModels_Click">Get all models</Button>
        </StackPanel>

        <Image
            x:Name="image"
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Visibility="Collapsed"/>
            
        <TextBlock
            x:Name="textBlock"
            Grid.Row="1"
            Visibility="Collapsed"/>

        <ListView
            x:Name="lvModels"
            Grid.Row="1"
            ItemTemplate="{StaticResource BasicListViewTemplate}"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            ItemsSource="{x:Bind ModelValues}"
            Width="350" 
            Height="400"
            HorizontalAlignment="Left"
            Visibility="Collapsed"/>

    </Grid>
</Window>
